@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import "react-datepicker/dist/react-datepicker.css";


#analyticsChart {
    height: 200px !important;
    width: 200px !important;
}

/* Ensure datepicker calendar displays fully */
.react-datepicker-popper {
    z-index: 50 !important;
}

.react-datepicker {
    z-index: 50 !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 0.5rem !important;
}


:root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --popover: 0 0% 100%;
    --btn-background: #414141;
    --btn-foreground: #f9f9f9;
    --primary: linear-gradient(to bottom, #0000ff, #00008b);
    --primary-foreground: linear-gradient(to bottom, #00008b, #0000ff);
    --accent: 340 82% 52%;
}

.dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    /* ... other dark mode color definitions ... */
}

/* Floating animation for login page */
@keyframes floatUp {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    50% {
        opacity: 0.8;
        transform: translateY(-30px) scale(1.1);
    }

    100% {
        opacity: 0;
        transform: translateY(-60px) scale(0.9);
    }
}